{:deps {cheshire/cheshire {:mvn/version "6.0.0"}
        babashka/process {:mvn/version "0.6.23"}
        org.babashka/cli {:mvn/version "0.8.66"}
        babashka/fs {:mvn/version "0.5.26"}}

 :aliases
 {:test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                io.github.juxt/snap {:git/sha "588755d360d02d91287e6b2d3c6a9e1ccadb4af5"
                                     :exclusions [org.clojure/clojurescript cljs-node-io/cljs-node-io]}
                djblue/portal {:mvn/version "0.59.2"}}
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}}}
